@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

.frame {
  background: #4e4e4e;
  height: 25rem;
  width: 25rem;
  margin: auto;
  margin-top: 2rem;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  font-family: 'Open Sans', sans-serif;
}

.stopwatch {
  background: #313131;
  grid-area: 2 / 2 / 5 / 5;
  border-radius: 50%;
  display: grid;
  grid-template-rows: 1fr 26fr 1fr;
  grid-template-columns: 1fr 26fr 1fr;
}

.watch-face {
  background: #111;
  grid-area: 2 / 2 / 3 / 3;
  border-radius: 50%;
  display: grid;
  grid-template-rows: repeat(30, 1fr);
  grid-template-columns: repeat(30, 1fr);
  position: relative;
}

.progress-bar {
  grid-area: 2 / 2 / 30 / 30;
  border: 3px solid #c3461e;
  border-color: #c3461e #c3461e #c3461e transparent;
  border-radius: 50%;
  transform: rotate(45deg);
  animation-name: tick;
  animation-duration: 1.5s;
  animation-iteration-count:  infinite;
}

.ticks {
  grid-area: 3 / 3 / 29 / 29;
  border-radius: 50%;
  border: 2px dotted #fff;
}

.display {
  position: absolute;
  color: #fff;
  grid-area: 10 / 9 / 25 / 24;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: .8rem;
}

.time {
  font-weight: 700;
  font-size: 2.75rem;
  margin: -.25rem;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: .25rem;
  padding-top: 0;
}