@import url('https://fonts.googleapis.com/css?family=Roboto:200,300,400');

.frame {
  height: 25rem;
  width: 25rem;
  background: #5aaba1;
  margin: auto;
  margin-top: 2rem;
  box-shadow: 1px 2px 7px rgba(0,0,0,0.5);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  font-family: 'Roboto', sans-serif;
}

.chart {
  background: #fff;
  grid-area: 4 / 3 / 10 / 11;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}

.header {
  background: #f3be68;
  grid-area: 4 / 3 / 6 / 11;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "title revenue-title"
    "range revenue";
  grid-gap: .2rem;
  font-size: .85rem;
  color: #fff;
}

.title {
  grid-area: title;
  align-self: end;
  font-weight: bold;
  padding-left: 1rem;
}

.range {
  grid-area: range;
  font-weight: 300;
  font-size: .75rem;
  padding-left: 1rem;
}

.revenue-title {
  grid-area: revenue-title;
  align-self: end;
  justify-self: end;
  font-weight: 300;
  font-size: .75rem;
  padding-right: 1rem;
}

.revenue {
  grid-area: revenue;
  justify-self: end;
  font-weight: bold;
  padding-right: 1rem;
}

.graph {
  grid-area: 6 / 3 / 10 / 11;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.legend {
  grid-area: 1 / 4 / 1 / 8;
  align-self: center;
  font-weight: 400;
  font-size: .6rem;
  color: #888;
  display: flex;
  justify-content: space-around;
  margin-right: .5rem;
}

.views {
  display: flex;
}

.red {
  background: #f76868;
  width: .75rem;
  height: .2rem;
  align-self: center;
  margin-left: 1rem;
  margin-right: .5rem;
}

.purchases {
  display: flex;
}

.blue {
  background: #6dacf3;
  width: .75rem;
  height: .2rem;
  align-self: center;
  margin-left: 1rem;
  margin-right: .5rem;
}

.line-1 {
  grid-area: 1 / 1 / 1 / 8;
  height: .05rem;
  margin-left: .5rem;
  margin-right: .5rem;
  align-self: end;
  background: #eee;
}

.line-2 {
  grid-area: 3 / 1 / 3 / 8;
  height: .05rem;
  margin-left: .5rem;
  margin-right: .5rem;
  align-self: start;
  background: #eee;
}

.line-3 {
  grid-area: 3 / 1 / 3 / 8;
  height: .05rem;
  margin-left: .5rem;
  margin-right: .5rem;
  align-self: end;
  background: #eee;
}

.red-line {
  grid-area: 6 / 3 / 9 / 11;
  margin: 1rem;
  fill: none;
  stroke-width: 2;
  stroke: #f76868;
}

.blue-line { 
  grid-area: 7 / 3 / 9 / 11;
  margin: 1rem;
  fill: none;
  stroke-width: 2;
  stroke: #6dacf3;
}

.days {
  grid-area:4 / 1 / 4 / 8;
  font-weight: 300;
  font-size: .6rem;
  display: flex;
  align-self: center;
  justify-content: space-around;
  color: #888;
}
