@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,400);

.background {
  width: 25rem;
  height: 25rem;
  margin: auto;
  margin-top: auto;
  background: #158fe6;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
  border-radius: 3px;
  display: grid;
  grid-template-rows: 1.25fr .75fr 1fr .75fr 1.25fr;
  grid-template-columns: repeat(5, 1fr);
  font-family: 'Open Sans', sans-serif;
}

.map {
  grid-area: 1 / 1 / 6 / 6;
}

.lake {
  width: 25rem;
  height: 25rem;
  fill: #0a87e0;
}

.marker {
  grid-area: 3 / 3 / 4 / 4;
  display: grid;
  opacity: 1;
  transition: all .4s ease-in-out;
  pointer: cursor;
}

.fa-map-marker-alt {
  align-self: center;
  justify-self: center;
  color: #f1cd08;
  font-size: 4rem;
  animation: bounce 3s ease-in-out infinite;
}

.shadow {
  background: #0a71bb;
  border-radius: 50%;
  height: .25rem;
  width: 1.5rem;
  justify-self: center;
  align-self: end;
  animation: shrink 3s ease-in-out infinite;
}

.info-window {
  background: #fff;
  grid-area: 2 / 2 / 5 / 5;
  border-radius: 4px;
  box-shadow: 3px 5px 10px rgba(0,0,0,0.3);
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr 1fr;
  transition: all .4s ease-in-out;
  transform: perspective(30rem) rotateY(-90deg);
  opacity: 0;
}

.banner {
  grid-area: 1 / 1 / 2 / 3;
  width: 100%;
}

.info {
  grid-area: 2 / 1 / 3 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
}

.title {
  grid-row: 1;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  font-weight: 600;
  justify-self: center;
  align-self: end;
}

.address {
  margin: 0;
  padding: 0;
  grid-row: 2;
  font-size: .75rem;
  text-align: center;
  justify-self: center;
  align-self: start;
}

.actions {
  grid-area: 3 / 1 / 4 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  font-size: .75rem;
  color: #0a87e0;
}

.save {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  cursor: pointer;
}

.route {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  cursor: pointer;
}

.divide {
  grid-row: 1;
  height: 50%;
  background: #0a87e0;
  width: .5px;
  align-self: center;
}

.divide-1 {
  grid-column: 1;
  justify-self: end;
}

.divide-2 {
  grid-column: 2;
}

.rotate-out {
  transform: rotateY(90deg);
  opacity: 0.3;
}

.rotate-in {
  transform: perspective(30rem) rotateY(0);
  opacity: 1;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-.5rem);
  }
}

@keyframes shrink {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(.75);
  }
}